# user-service

./: README.md  pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/kolomiiets/user/service/api/: UserService.java
user-service-api/src/main/java/com/kolomiiets/user/service/api/dto/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java
user-service-client/: pom.xml
user-service-client/src/main/java/com/kolomiiets/user/service/client/: UserServiceClient.java
user-service-client/src/test/java/com/kolomiiets/user/service/client/: UserServiceClientTest.java
user-service-client/src/test/resources/: application-test.properties
user-service-core/: pom.xml
user-service-core/src/main/java/com/kolomiiets/user/service/core/: UserServiceApplication.java
user-service-core/src/main/java/com/kolomiiets/user/service/core/aspect/: UserServiceTelemetryAspect.java
user-service-core/src/main/java/com/kolomiiets/user/service/core/configuration/: AspectConfiguration.java  ServiceConfiguration.java  SwaggerConfiguration.java  TelemetryConfiguration.java
user-service-core/src/main/java/com/kolomiiets/user/service/core/controller/: UserServiceController.java
user-service-core/src/main/java/com/kolomiiets/user/service/core/entity/: UserEntity.java
user-service-core/src/main/java/com/kolomiiets/user/service/core/repository/: UserRepository.java
user-service-core/src/main/java/com/kolomiiets/user/service/core/service/: UserServiceImpl.java
user-service-core/src/main/java/com/kolomiiets/user/service/core/telemetry/: UserServiceTelemeter.java
user-service-core/src/main/resources/: application.properties
user-service-core/src/test/java/com/kolomiiets/user/service/core/controller/: UserServiceControllerTest.java
user-service-core/src/test/java/com/kolomiiets/user/service/core/functional/: UserServiceFunctionalTest.java
user-service-core/src/test/java/com/kolomiiets/user/service/core/repository/: UserRepositoryTest.java
user-service-core/src/test/java/com/kolomiiets/user/service/core/service/: UserServiceTest.java
user-service-core/src/test/resources/: application-test.properties
