app.name=user-service
app.description=control and maintain users profiles

server.servlet.context-path=/user-service

# since there are no real Eureka server, Spring Cloud features are disabled
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
eureka.client.enabled=false

#Feign client properties
ribbon.eureka.enabled=false
feign.client.url=localhost:8080/user-service